<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features</title>
    <link rel="stylesheet" href="featuresstyle.css">
  
    <div class="navbar">
    
        <nav class="navigation">
            <h2 class="logo">UP<span class="const">Construction</span>
                <span class="dot">.</span></h2>
            <ul class="first">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">FEATURES</a></li>
                <li><a href="#">TEAM</a></li>
                <li><a href="#">PORTFOLIO</a></li>
            </ul>
        </nav>
        <div class="content">
        <h1 class="heading"> 
            <section class="Features" id="Features">
        
            Our <span> Features</span>   
            <p>Welcome to the features section of this website. <span> We have a wide range of specialties and varieties to explore from.</span></p>
       </h1>
        </div>
        <div class="box-container">
            <div class="box">
                <img src="Image.img/f8498c3c4d23cb587dab1efe7e294fad.jpg">
                <h3>Modern Equipment And Technology:
                    <br>
                    <span>We have modernized machines, ranging from large trucks to the smallest hammer.
                    The happiness and satisfaction of our clients is our priority, so we have
                    a range of modern equipment and tech to build upon customer satisfaction.
                </span></h3>
                <a href="#" class="btn">Read More</a>
            </div>


            <div class="box">
                <img src="Image.img/61b5bba67571a6030c481568b691028c.jpg">
                <h3>A Skilled Team With Timely Project Delivery: 
                    <br>
                    <span>
                    A well trained number of professionals in all aspects. We have Drone Operators, Surveyors, Civil Engineers, etc.
                    Each group with a certain role to play in delivering a perfect and timely results.
                </span></h3>
                <a href="#" class="btn">Read More</a>
            </div>


            <div class="box">
                <img src="Image.img/7d138df9284f72d546b19685e623b245.jpg">  
                <h3>Project And Construction Management: 
                    <br>
            <span>We have sample project blueprints for you to choose from.
                    There are also professionals chosen to help customers in building their own projects.
                    The Project and Construction Management Team are the best of the best in this aspect.
                </span></h3>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="box">
                <img src="Image.img/8e0928c23fce607d8543a083969c774c.jpg">
                <h3>Building, Remodeling And Design: 
                    <br>
                    <span>
                    We deal in building designs. We make the designs a reality. 
                We also do remodeling of already built buildings.</span></h3>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>
  
     <!-- Contact Section -->
     <footer class="footer">
            <img src="group144/PICC/122.jpeg">
     </footer>

     <!--Sponsor-->
     <section class="sponsors">
        <img src="group144/PICC/facebook _1.png"><span>
        <img src="group144/PICC/instagram_1.png"></span>
        <span>
        <img src="group144/PICC/twitter_1 copy.png"></span>
        <span>
        <img src="group144/PICC/whatsapp_1.png"></span>
     </section>
</head>
<body>
</body>
</html>